VITE_API_URL="https://entermocks.vercel.app/api/contacts"

# Ejemplo de uso en cualquier componente
import { config } from '../config/env';

# Usar la URL de la API
fetch(config.apiUrl)
  .then(response => response.json())
  .then(data => console.log(data));